<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omar Awad</title>
    <meta name="description" content="Omar Awad - Computer Engineer and AI Specialist. Learn more about my projects, education, and contact information.">
    <meta name="keywords" content="Omar Awad, Computer Engineer, AI Specialist, Projects, Education">
    <style>
        body {
            font-family: 'Helvetica Neue', Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f2f5;
            color: #333;
        }

        header {
            background-color: #252326;
            color: #fff;
            padding: 1.5rem 0;
            text-align: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 2.5rem;
            font-weight: 300;
        }

        header h5 {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 300;
            color: #c1c1c1;
        }

        nav {
            background-color: #58585d;
            color: #fff;
            display: flex;
            justify-content: center;
            padding: 1rem;
        }

        nav a {
            color: #fff;
            margin: 0 1rem;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #ff9800;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 2rem 1rem;
        }

        .about-section,
        .project-section,
        .education-contact-container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            padding: 2rem;
            text-align: center;
            margin-bottom: 2rem;
            transition: transform 0.3s;
        }

        .about-section:hover,
        .project-section:hover,
        .education-contact-container:hover {
            transform: translateY(-10px);
        }

        .about-section img,
        .project img {
            border-radius: 50%;
            width: 150px;
            height: 150px;
            object-fit: cover;
            margin-bottom: 1rem;
            border: 5px solid #fff;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .project-section h2,
        .education-contact-container h2 {
            margin-bottom: 1rem;
            font-size: 2rem;
            font-weight: 300;
            color: #3b3a42;
        }

        .project {
            border: 1px solid #ececec;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 1rem;
            text-align: left;
            display: flex;
            align-items: center;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .project:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .project img {
            width: 100px;
            height: 100px;
            margin-right: 1rem;
            border-radius: 10px;
            object-fit: cover;
        }

        .project-details {
            flex: 1;
        }

        .project-details h3 {
            margin: 0;
            font-size: 1.5rem;
            color: #3b3a42;
        }

        .project-details p {
            margin: 0.5rem 0;
            color: #555;
        }

        .project-details ul {
            padding-left: 1rem;
            margin: 0.5rem 0;
            list-style-type: disc;
            color: #555;
        }

        .education-contact-container {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
        }

        .education,
        .contact {
            border: 1px solid #ececec;
            border-radius: 10px;
            padding: 1rem;
            text-align: left;
            flex-basis: calc(50% - 1rem);
            box-sizing: border-box;
            margin: 0.5rem 0;
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .education:hover,
        .contact:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }

        .education h3,
        .contact h3 {
            margin-bottom: 0.5rem;
            font-size: 1.5rem;
            color: #3b3a42;
        }

        .education p,
        .contact p {
            margin: 0.5rem 0;
            color: #555;
        }

        .contact a {
            color: #ff9800;
            text-decoration: none;
        }

        .contact a:hover {
            text-decoration: underline;
        }

        footer {
            background-color: #252326;
            color: #fff;
            text-align: center;
            padding: 1rem;
            width: 100%;
            position: fixed;
            bottom: 0;
        }

        footer p {
            margin: 0;
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .education,
            .contact {
                flex-basis: 100%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>Eng. Omar Awad</h1>
        <h5>Computer Engineer || AI Specialist</h5>
    </header>
    <nav>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#education">Education</a>
        <a href="#contact">Contact</a>
    </nav>
    <main>
        <section id="about" class="about-section">
            <img src="Awad.png" alt="Omar Awad">
            <h2>About Me</h2>
            <p>
                Computer Engineering student at the University of Jordan,
                specializing deeply in AI and Machine Learning algorithms.
                I have extensive experience working on end-user projects utilizing
                deep learning Python frameworks, spanning both web services
                and mobile applications. I possess strong knowledge in automation,
                aimed at streamlining routine tasks and enhancing testing processes.
                I'm passionate about applying AI in real-life scenarios,
                aiming to solve practical problems and innovate across multiple domains.
            </p>
        </section>

        <section id="projects" class="project-section">
            <h2>Projects</h2>
            <div class="project">
                <img src="aa2.png" alt="Layla Project Logo">
                <div class="project-details">
                    <h3>Layla - AI-powered English Instructor</h3>
                    <p>
                        AI-powered English instructor, a new project I’ve been working on!
                        Imagine having a personal English tutor who can chat with you on any topic, anytime, anywhere. Our AI instructor is here to engage with you and help you improve.
                    </p>
                    <ul>
                        <li>Varied Conversations: Engage in discussions on any subject that interests you.</li>
                        <li>Instant English Feedback: Get real-time English corrections and suggestions to enhance your skills.</li>
                        <li>Low Latency: Enjoy seamless, low latency interactions without high delay.</li>
                    </ul>
                    <p>
                        This tool is perfect for anyone looking to refine their English speaking proficiency, from beginners to advanced learners. Say goodbye to language barriers and hello to confident communication!
                    </p>
                    <p>
                        If you're interested in discussing this project and its future plans, feel free to message me. The technical side of the project will be presented on my LinkedIn profile Projects.
                    </p>
                </div>
            </div>
            <div class="project">
                <img src="saq.png" alt="MarvelBot Project Logo">
                <div class="project-details">
                    <h3>MarvelBot - AI-Powered University Class Registration Assistant ChatBot</h3>
                    <p>Designed and deployed an intelligent chatbot solution to streamline the class registration process at the University of Jordan. The project addressed challenges such as limited seat availability and conflicting schedules for students.</p>
                    <p>The chatbot, built using Python, TensorFlow, and a large language model, provides real-time class seat availability, automated email notifications, and a proprietary seat trading platform via a Telegram bot interface. I managed the entire project lifecycle from conceptualization and system design to robust deployment and user acceptance testing.</p>
                    <p>The pilot phase involved 200 participants and processed 4,378 API requests, significantly enhancing registration efficiency and student satisfaction. Key technologies utilized include SQL databases, Selenium for testing, and virtual machines for scalable software deployment.</p>
                </div>
            </div>
        </section>

        <section class="education-contact-container">
            <div id="education" class="education">
                <h3>Education</h3>
                <p>University of Jordan</p>
                <p>Bachelor of Engineering - BE Computer Engineering</p>
                <p>High School GPA : 94.2 </p>
            </div>
            <div id="contact" class="contact">
                <h3>Contact Infor</h3>
                <p>Email: omarawadpm@gmail.com</p>
                <p>Phone: (+962) 788882750</p>
                <p>LinkedIn: <a href="https://www.linkedin.com/in/omarawad1" target="_blank">www.linkedin.com/in/omarawad1</a></p>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Eng. Omar Awad</p>
    </footer>
</body>

</html>
